<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    width: 100%;
}
.dropbtn {
    border: 1px solid black;
    position: relative;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffffff;
}
.dropbtn i {
    position: absolute;
    top: 8px;
    right: 8px;
}

.dropdown {
    width: 100%;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
    
}
.mySearchBox , .myResultBox{
    padding: 8px;
    width: 95%;
    min-height: 20px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 8px;
    margin: 8px 0px 8px 0px;
    box-sizing: border-box;
    width: inherit;
    overflow-y: scroll;
    max-height: 200px;
}

.cb{
    padding: 8px;
    border-bottom: 1px solid beige;
    cursor: pointer; 
}

.dropdown a:hover {
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
}
.main{
    width: 400px;
}
.mySearchBox{
    display: none;
}
.myResultBox{
    display: block;
}
.hide{
    display: none;
}
.show {display:block;}
li{
    list-style: none;
}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>
<div class="main">
    <CustomDD id="hello"></CustomDD>
    <CustomDD id="hello1"></CustomDD>
</div>
<script type="text/javascript" src="customdd.js"></script>
<script>
var input = [
    {
     name:"A",
     value:'a'
    },
    {
     name:"A1",
     value:'a1'
    },
    {
     name:"B1",
     value:'b1'
    },
    {
     name:"B",
     value:'b'
    }
];
customDD(document.getElementById('hello'),input);
customDD(document.getElementById('hello1'),[{name:"C1",value:"c1"}]);
</script>

</body>
</html>
